#Generated file - don't edit (please)
#Sat May 18 11:25:44 CEST 2024
ftpserver.user.elegallic-22.enableflag=true
ftpserver.user.elegallic-22.homedirectory=/Users/emile/Documents/STUDIES/Te\u0301le\u0301com Paris/2A/SLR/SLR207/tp/javaftp/slave
ftpserver.user.elegallic-22.idletime=0
ftpserver.user.elegallic-22.userpassword=slr207wew
ftpserver.user.elegallic-22.writepermission=true
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=C\:\\Users\\remis\\AppData\\Local\\Temp\\toto
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
